apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xznvn1m6e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xznvn1m6e-java-quarkus-gitops